.mainBoard
  width: 100%
  background-color: #0077C3
  min-height: 1000px
.description
  margin-left: 18px
  padding: 10px 0
  display: flex
  gap: 10px
  h2
    margin-right: 5px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 30px
    line-height: 35px

    color: #FFFFFF