.task
  margin: 0 10px
  padding: 10px 16px
  width: 319px
  height: 135px
  display: flex
  gap: 10px
  flex-direction: column
  background-color: #FFFFFF
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2)
  border-radius: 4px
  h2
    align-self: start
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
  a
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 16px
    display: flex
    align-items: flex-end
    text-decoration-line: underline

.color_block
  gap: 4px
  display: flex
  span
    width: 63px
    height: 11px
    border-radius: 14px
    background-color: #00C2E2

.time
  display: flex
  gap: 9px
  padding: 7px
  width: 86px
  height: 30px
  background-color: #EC9488
  h2
    align-self: end
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 34px
    color: #FFFFFF