.formCard
  margin-top: 50px
  padding: 35px
  display: flex
  flex-direction: column
  align-items: center
  h2
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 30px
    line-height: 35px
    color: #40506C
  input
    margin: 30px 30px 0 30px
    width: 350px
    height: 50px
    border-radius: 10px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 30px
    line-height: 35px
    color: #40506C
  button
    margin-top: 5px
    width: 300px
    height: 50px
    border-radius: 10px
    background-color: #4E97C2
    border: none
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2)
    cursor: pointer
  p
    color: red
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 15px
    line-height: 35px