.card
  max-width: 371px
  max-height: 505px
  background-color: #E3E4E6
  border-radius: 5px
  display: flex
  flex-direction: column
  gap: 10px
  h2
    align-self: center
    margin-top: 10px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 30px
    line-height: 35px
    color: #40506C