.header
  width: 100%
  height: 49px
  display: flex
  align-items: center
  justify-content: space-between
  background-color: #026AA7

.buttonBlock
  display: flex
  align-items: center
  gap: 4px
  padding: 0 5px
  cursor: pointer