.overlay
  position: absolute
  width: 100%
  height: 100%
  background: rgba(0,0,0,.7)


.popupForm
  position: fixed
  width: 500px
  height: 400px
  border-radius: 10px
  background-color: #FFFFFF
  top: 20%
  left: 50%
  transform: translateX(-50%)
  animation: poz 0.8s ease-in

@keyframes poz
  from
    opacity: 0
  to
    opacity: 1